<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="${pageContext.request.contextPath}/CSS/index_bg.css" type="text/css" rel="stylesheet">
    <style>
        body {
            /* Set the background image and adjust its properties */
            background-image: url('/CSS/bg_3.jpeg'); /* Replace with your image URL */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent image repetition */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            background-position: center center; /* Center the image horizontally and vertically */
        }

        .container {
            /* Center the container vertically in the viewport */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form action="${pageContext.request.contextPath}/login-servlet" method="post" class="form-container">
                <h1 class="header"> Login for awesome food!</h1>
                <!-- Check if errorMessage exists in request attributes -->
                <% String errorMessage = (String) request.getAttribute("errorMessage");
                    if (errorMessage != null && !errorMessage.isEmpty()) { %>
                <div class="alert alert-danger" style="background-color: maroon">
                    <!-- Display the error message in red color -->
                    <strong><%= errorMessage %></strong>
                </div>
                <% } %>
                <div class="form-group">
                    <label for="InputEmail">Email address</label>
                    <input type="email" name="email" class="form-control" id="InputEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="InputPassword">Password</label>
                    <input type="password" name="password" class="form-control" id="InputPassword"
                           placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Submit</button>
                <div align="JUSTIFY">New user?<a class="register" href="Register.jsp"><b> <i>Register here</i></b></a>
                </div>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>
</body>
</html>
